<!doctype html>
<html lang="en" moznomarginboxes="">
<head>
  <meta charset="utf-8">
  <title>Grupo Canarias</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="assets/materialize/iconfont/material-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/print.component.css" media="print" type="text/css">
  <script src="assets/js/jquery.min.3.5.js"></script>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
